E:\C#Revision\Day02\bin\Debug\net9.0\Day02.exe
E:\C#Revision\Day02\bin\Debug\net9.0\Day02.deps.json
E:\C#Revision\Day02\bin\Debug\net9.0\Day02.runtimeconfig.json
E:\C#Revision\Day02\bin\Debug\net9.0\Day02.dll
E:\C#Revision\Day02\bin\Debug\net9.0\Day02.pdb
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.AssemblyInfoInputs.cache
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.AssemblyInfo.cs
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.csproj.CoreCompileInputs.cache
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.dll
E:\C#Revision\Day02\obj\Debug\net9.0\refint\Day02.dll
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.pdb
E:\C#Revision\Day02\obj\Debug\net9.0\Day02.genruntimeconfig.cache
E:\C#Revision\Day02\obj\Debug\net9.0\ref\Day02.dll
