E:\C#Revision\Day01\bin\Debug\net9.0\Day01.exe
E:\C#Revision\Day01\bin\Debug\net9.0\Day01.deps.json
E:\C#Revision\Day01\bin\Debug\net9.0\Day01.runtimeconfig.json
E:\C#Revision\Day01\bin\Debug\net9.0\Day01.dll
E:\C#Revision\Day01\bin\Debug\net9.0\Day01.pdb
E:\C#Revision\Day01\obj\Debug\net9.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
E:\C#Revision\Day01\obj\Debug\net9.0\Day01.AssemblyInfoInputs.cache
E:\C#Revision\Day01\obj\Debug\net9.0\Day01.AssemblyInfo.cs
E:\C#Revision\Day01\obj\Debug\net9.0\Day01.csproj.CoreCompileInputs.cache
E:\C#Revision\Day01\obj\Debug\net9.0\Day01.dll
E:\C#Revision\Day01\obj\Debug\net9.0\refint\Day01.dll
E:\C#Revision\Day01\obj\Debug\net9.0\Day01.pdb
E:\C#Revision\Day01\obj\Debug\net9.0\Day01.genruntimeconfig.cache
E:\C#Revision\Day01\obj\Debug\net9.0\ref\Day01.dll
